# BookInventory

./: BookInventory_Description.docx  FonctionnalitésXmind.xmind  MockUps.rp  README.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nathan_almin_bookinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nathan_almin_bookinventory/adapter/: AuthorListAdapter.java  BookListAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/nathan_almin_bookinventory/database/: LocalDatabase.java  PopulateDbAsync.java
app/src/main/java/com/example/nathan_almin_bookinventory/database/LiveData/: AutorListLiveData.java  BookListLiveData.java  CategoryListLiveData.java  ShelfLocListLiveData.java
app/src/main/java/com/example/nathan_almin_bookinventory/database/async/: AutorCreate.java  AutorDelete.java  AutorUpdate.java  BookCreate.java  BookDelete.java  BookUpdate.java  CategoryCreate.java  ShelfLocCreate.java
app/src/main/java/com/example/nathan_almin_bookinventory/database/dao/: AutorDao.java  BookDao.java  CategoryDao.java  ShelfLocDao.java
app/src/main/java/com/example/nathan_almin_bookinventory/database/entity/: AutorEntity.java  BookEntity.java  CategoryEntity.java  ShelfLocEntity.java
app/src/main/java/com/example/nathan_almin_bookinventory/database/repository/: AutorRepository.java  BookRepository.java  Repository.java  (+2 more)
app/src/main/java/com/example/nathan_almin_bookinventory/model/: authorViewModel.java  bookViewModel.java
app/src/main/java/com/example/nathan_almin_bookinventory/util/: AdapterListener.java
app/src/main/res/layout/: activity_author_add.xml  activity_author_details.xml  activity_authors_search.xml  activity_book_add.xml  activity_book_details.xml  activity_books_search.xml  activity_category_add.xml  activity_main.xml  activity_shelfloc_add.xml  content_authors_search.xml  content_books_search.xml  recycler_view.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_menuhide_drawer.xml  menuhide.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nathan_almin_bookinventory/: ExampleUnitTest.java
(+10 files in other folders)
