<?xml version="1.0" encoding="utf-8"?>

<menu

    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/settings"
        android:title="Menu">
        <menu>
            <item
                android:id="@+id/nav_books"
                android:title="Manage books" />
            <item
                android:id="@+id/nav_autors"
                android:title="Manage autors" />
            <item
                android:id="@+id/nav_shelflocs"
                android:title="Manage shelf locations" />
        </menu>
    </item>


</menu>