<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.author_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/tv_details_author_firstname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="35dp"
            android:padding="10dp"
            android:text="Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/tv_details_author_Showfirstname"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="191dp"
            android:layout_marginTop="35dp"
            android:textSize="20sp"
            android:layout_below="@+id/tv_details_author_firstname"
            android:background="@android:color/transparent"/>

        <!--
        <TextView
            android:id="@+id/tv_details_author_lastname"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_below="@id/tv_details_author_Showfirstname"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:text="Lastname"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_details_author_Showlastname"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_details_author_Showfirstname"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/tv_details_author_lastname"
            android:focusable="false" />


        <TextView
            android:id="@+id/tv_details_author_date"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_below="@id/tv_details_author_lastname"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:text="Date"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/sp_details_author_Showdate"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_details_author_lastname"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/tv_details_author_date"
            android:spinnerMode="dialog"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_details_author_biblio"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_details_author_date"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:text="Bibliography"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_details_author_Showbiblio"
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:layout_below="@+id/tv_details_author_biblio"
            android:layout_marginTop="0dp"
            android:ems="30"
            android:inputType="textMultiLine"
            android:textSize="18sp" />

            !-->


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_edit"
            app:backgroundTint="@color/design_default_color_primary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_delete" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_upload" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>