<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/buttonBook"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#00FFFFFF"
            android:contentDescription="Books_Management"
            android:onClick="showBooks"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/book_manage"
            tools:ignore="VectorDrawableCompat"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/buttonAuthor"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#00FFFFFF"
            android:contentDescription="Autors_Management"
            android:onClick="showAuthors"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/autor_manage"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/buttonShelfLoc"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#00FFFFFF"
            android:contentDescription="ShelfLocs_Management"
            android:onClick="showShelfLocs"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/shelfloc_manage"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/silder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menuhide" />

</androidx.drawerlayout.widget.DrawerLayout>